language: go
script:
  - script/test
after_success:
  - script/report_code_coverage
notifications:
  email: false
env:
  matrix:
    secure: Ga+AtLO4x+OeVm2SsNrlbUF/wdrO/Xc+5+6msC8OhbTxmWxiEaIa/vtOCeWSpE4LRMamgBqMIdIlAfoJPgAIj5X+g2X3FXB+pfsUoDtn9Hipb4Hx8yIqPOQcxhcW/JUyvx9QQEIAuITcFROyOAd3A6us+3H1AxFf0VQ5gOzjvhlypRIhWuFZkFapbDngOf665atVa9Rea84vODds01nnC8JVEarCVzPUDLIJExMCLB6tJHSDrVbmkQ/xxSmRJ3TcpKKincoi/G7NaC2XaIPyPYDXjdm1aMKhmCRty40DSwNWGiuxKIbPjMOnBC1Wsaoq54E1E7iGjXVfVJMz6H2mBJDn9/nL7ZLuUnC2aKNHTIFva+L1C4L9E2J/l+arheet8gpQhgYtb4caMLkD+/dwjHw1OexUWxSfny7PnJK994Op/pAqVO2xtrl7xHEFI5XkeyCi6a/Be4C4Qd8AMYY2fd+yizNJ4YOv946HOmlO7E3PpGco+qWC53E7FyTcZM2+G6+zW80TQpJbCIiTmwpqm9wcvhoh4FLR/sv2/XUc/YBqdD5DoHPK6tu4guYj3FtW4sQ7biNGMwKnNN2rXjU0N+nrbeuADe612X4ZPl8hQKxE0l4IrYY11bnw4uDoKgkHvaQYZ5zdHHukoYcTIIqT2WdH0HvjEKRkQ5B0QSt649k= # CODECOV_TOKEN
